PointOfSale/CustomizeTexasTripleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTripleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Texas Triple Burger"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <CheckBox IsChecked="{Binding Path=Pickle}" FontSize="35">Pickle</CheckBox>
                <CheckBox IsChecked="{Binding Path=Bun}" FontSize="35">Bun</CheckBox>
                <CheckBox IsChecked="{Binding Path=Ketchup}" FontSize="35">Ketchup</CheckBox>
                <CheckBox IsChecked="{Binding Path=Mustard}" FontSize="35">Mustard</CheckBox>
                <CheckBox IsChecked="{Binding Path=Cheese}" FontSize="35">Cheese</CheckBox>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <CheckBox IsChecked="{Binding Path=Tomato}" FontSize="35">Tomato</CheckBox>
                <CheckBox IsChecked="{Binding Path=Lettuce}" FontSize="35">Lettuce</CheckBox>
                <CheckBox IsChecked="{Binding Path=Mayo}" FontSize="35">Mayo</CheckBox>
                <CheckBox IsChecked="{Binding Path=Bacon}" FontSize="35">Bacon</CheckBox>
                <CheckBox IsChecked="{Binding Path=Egg}" FontSize="35">Egg</CheckBox>
            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
