PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="Container" Grid.Column="0" Grid.Row="1">
                <local:MenuItemSelectionControl Grid.Row="1"/>                
            </Border>
            
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ItemSelectionButton" FontSize="20" Grid.Column="0">Item Selection</Button>
                <Button Name="CancelOrderButton" FontSize="20" Grid.Column="1">Cancel Order</Button>
                <Button Name="CompleteOrderButton" FontSize="20" Grid.Column="2">Complete Order</Button>
            </Grid>
        </Grid>
        <local:OrderSummaryControl x:Name="orderSummary" Grid.Column="1"/>
    </Grid>

</UserControl>
