PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" FontSize="30" Grid.Row="0" Content="Credit" Name="CreditButton"/>
        <Button Grid.Column="0" FontSize="30" Grid.Row="1" Content="Cash" Name="CashButton"/>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="CashPayBorder" IsEnabled="False">
            <local:CashPayControl x:Name="cashPayControl"/>
        </Border>
        
        <TextBlock x:Name="TotalCost" Grid.Row="3" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TransactionControl}}, Path=Total, StringFormat=Total: {0:C}}" HorizontalAlignment="Left" FontSize="20"/>
    </Grid>
</UserControl>
